Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar logback-core-1.2.3.jar spri
 ng-beans-5.1.2.RELEASE.jar classmate-1.4.0.jar jackson-module-paramet
 er-names-2.9.7.jar spring-core-5.1.2.RELEASE.jar spring-boot-starter-
 tomcat-2.1.0.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar hamcrest-c
 ore-1.3.jar slf4j-api-1.7.25.jar jboss-logging-3.3.2.Final.jar spring
 -boot-2.1.0.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar commons
 -beanutils-1.8.3.jar spring-webmvc-5.1.2.RELEASE.jar snakeyaml-1.23.j
 ar logback-classic-1.2.3.jar spring-boot-starter-2.1.0.RELEASE.jar ja
 vax.annotation-api-1.3.2.jar junit-4.12.jar jul-to-slf4j-1.7.25.jar s
 hiro-core-1.2.2.jar spring-boot-starter-logging-2.1.0.RELEASE.jar spr
 ing-web-5.1.2.RELEASE.jar spring-expression-5.1.2.RELEASE.jar spring-
 jcl-5.1.2.RELEASE.jar tomcat-embed-el-9.0.12.jar spring-boot-autoconf
 igure-2.1.0.RELEASE.jar tomcat-embed-websocket-9.0.12.jar HikariCP-3.
 2.0.jar spring-boot-starter-json-2.1.0.RELEASE.jar spring-tx-5.1.2.RE
 LEASE.jar spring-context-5.1.2.RELEASE.jar spring-aop-5.1.2.RELEASE.j
 ar mybatis-spring-1.3.1.jar log4j-api-2.11.1.jar spring-boot-starter-
 jdbc-2.1.0.RELEASE.jar commons-logging-1.1.3.jar druid-0.2.23.jar mys
 ql-connector-java-5.1.25.jar jackson-core-2.9.7.jar jackson-datatype-
 jdk8-2.9.7.jar log4j-to-slf4j-2.11.1.jar spring-boot-starter-web-2.1.
 0.RELEASE.jar tomcat-embed-core-9.0.12.jar hibernate-validator-6.0.13
 .Final.jar jackson-annotations-2.9.0.jar spring-jdbc-5.1.2.RELEASE.ja
 r mybatis-spring-boot-autoconfigure-1.3.1.jar mybatis-3.4.5.jar jacks
 on-databind-2.9.7.jar
Main-Class: com.forvue.ServerApplication

